# SmartRestaurant

./: build.gradle
app/: build.gradle
app/schemas/com.shawn.smartrestaurant.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/shawn/smartrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/smartrestaurant/: Code.java  MyAppGlideModule.java
app/src/main/java/com/shawn/smartrestaurant/dao/: UserDao.java
app/src/main/java/com/shawn/smartrestaurant/db/: AppDatabase.java
app/src/main/java/com/shawn/smartrestaurant/db/dao/: DishDao.java  UserDao.java
app/src/main/java/com/shawn/smartrestaurant/db/entity/: Dish.java  Other.java  Table.java  User.java
app/src/main/java/com/shawn/smartrestaurant/db/firebase/: ShawnOrder.java
app/src/main/java/com/shawn/smartrestaurant/models/: User.java  UserModel.java
app/src/main/java/com/shawn/smartrestaurant/models/firebase/: ShawnOrder.java
app/src/main/java/com/shawn/smartrestaurant/models/local/: LocalDb.java
app/src/main/java/com/shawn/smartrestaurant/ui/: Utilities.java
app/src/main/java/com/shawn/smartrestaurant/ui/login/: LoginActivity.java
app/src/main/java/com/shawn/smartrestaurant/ui/main/: DishesRecyclerViewAdapter.java  FragmentProfile.java  FragmentSetting.java  MainActivity.java
app/src/main/java/com/shawn/smartrestaurant/ui/main/addmenu/: FragmentAddMenu.java
app/src/main/java/com/shawn/smartrestaurant/ui/main/commit/: FragmentCommit.java
app/src/main/java/com/shawn/smartrestaurant/ui/signup/: SignUpActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  drawer_header.xml  fragment_commit.xml  fragment_drawer_profile.xml  fragment_drawer_setting.xml  fragment_nav_addmenu.xml  fragment_nav_menu.xml  framelayout_nav_commit.xml  framelayout_nav_dishes.xml  framelayout_nav_order_done.xml  framelayout_nav_personnel_members.xml  framelayout_nav_tables.xml  framelayout_tab_category.xml  recyclerview_item_dishes.xml  recyclerview_item_menu.xml  recyclerview_item_tables.xml
app/src/main/res/menu/: activity_main_drawer.xml  dishes_bottom_menu.xml  option_menu_add_menu.xml  option_menu_dishes_commit.xml  option_menu_home.xml  option_menu_personnel_manager.xml  option_menu_refresh.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_history.xml  nav_graph_menu_setting.xml  nav_graph_personnel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shawn/smartrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
